### ISSUE TITLE
Envoy gets stuck, doesn't die

### ISSUE THREAD

**Issue by costinm** [istio/manager#672]
Continuing the stress test with the latest image - this time envoy didn't crash, but got stuck, requests 
timeout.

ps ax shows 2 envoys: 
   1 ?        Ssl    0:02 /usr/local/bin/manager proxy sidecar -v 2
   14 ?        Sl     0:07 /usr/local/bin/envoy -c /etc/envoy/envoy-rev0.json --restart-epoch 0 --drain-time-s 2000 --parent-shutdown-time-s 3000 --service-cluster istio-proxy --service-node 10.68.4.18
   21 ?        Sl     0:26 /usr/local/bin/envoy -c /etc/envoy/envoy-rev1.json --restart-epoch 1 --drain-time-s 2000 --parent-shutdown-time-s 3000 --service-cluster istio-proxy --service-node 10.68.4.18

After about 10 minutes it was still stuck - I kill-ABRT the first one and got the core dump:

#0  0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147
#1  0x0000000000798e71 in epoll_dispatch (base=0x1804000, tv=<optimized out>) at epoll.c:462
#2  0x000000000078f8f6 in event_base_loop (base=0x1804000, flags=0) at event.c:1947
#3  0x000000000051cda6 in Server::InstanceImpl::run() ()

info threads
  Id   Target Id         Frame 
  6    LWP 18            0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147
  5    LWP 20            0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147
  4    LWP 21            0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147
  3    LWP 19            0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147
  2    LWP 17            0x00007f5338832109 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7f5338e658c0 (LWP 16) 0x00007f5337cc1453 in endsgent () at ../nss/getXXent_r.c:147

After killing the first process the second started to handle requests as expected.

I suspect it's a proxy bug - but the manager is attempting to start the new one, could properly / forcefully
kill the old process after some timeout ? 

I've got a second container in this state, let me know if I should get any additional info.

**Comment by kyessenov** [comment]
which one is stuck, first or second? first one is stuck because there was a bug with grace period that I introduced and wasn't caught by a review.

**Comment by costinm** [comment]
First is stuck ( lower PID, probably started earlier ).

It seems it eventually recovered - started to have problems at 18:23 (GMT), died 19:11. 
We need to add some healthz and faster killing...

Let me know if you have a fix - I think it can be reproduced, I can test the fix.

Some logs:

[2017-05-05T18:23:48.287Z] "GET /hello/ HTTP/1.1" 200 - 0 20 4980 2404 "-" "-" "a256e1fd-65da-4732-89cb-3c58be1b8175" "nginxistio" "127.0.0.1:80"
[2017-05-05T18:23:51.223Z] "GET / HTTP/1.1" 200 - 0 20 2083 2083 "-" "-" "23279b12-3cab-44d4-a199-07929e5f7782" "hello" "10.68.4.17:80"
[2017-05-05T18:23:49.081Z] "GET /hello/ HTTP/1.1" 200 - 0 20 4225 2084 "-" "-" "23279b12-3cab-44d4-a199-07929e5f7782" "nginxistio" "127.0.0.1:80"
[2017-05-05T18:23:52.868Z] "GET /hello/ HTTP/1.1" 0 - 0 0 4475 - "-" "-" "2cfcb4db-35e2-490a-b510-a25a603eafe0" "nginxistio" "-"
[2017-05-05T18:23:52.613Z] "GET /hello/ HTTP/1.1" 0 - 0 0 4731 - "-" "-" "e53fe562-b28b-44c5-a497-d5c3ceeeb8cd" "nginxistio" "-"
[2017-05-05T18:23:52.374Z] "GET /hello/ HTTP/1.1" 0 - 0 0 4970 - "-" "-" "236a4b4d-e50f-4328-b477-6dce76424ec8" "nginxistio" "-"
[2017-05-05T18:23:52.065Z] "GET /hello/ HTTP/1.1" 0 - 0 0 5471 - "-" "-" "4ef319d9-4fb5-4d21-81aa-6d1e00b2dbf3" "nginxistio" "-"
[2017-05-05T18:23:52.063Z] "GET /hello/ HTTP/1.1" 0 - 0 0 5474 - "-" "-" "ad9ca8d6-ca4b-42ad-8466-088eb6c6d813" "nginxistio" "-"

I0505 18:24:04.408232       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
I0505 18:24:11.908266       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
I0505 18:24:19.408201       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
I0505 18:24:26.908255       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
....

I0505 18:40:23.337385       1 streamwatcher.go:103] Unexpected EOF during watch stream event decoding: unexpected EOF
E0505 18:40:23.338523       1 reflector.go:304] /home/jenkins/.cache/bazel/_bazel_jenkins/28b2a0a5386b3ff3ee1362d0e46f06af/bazel-sandbox/a1215374-a381-48de-88d0-1fedf4230a02-425/execroot/manager/bazel-out/local-fastbuild/bin/external/io_k8s_client_go/tools/cache/go_default_lib
rary.a.dir/k8s.io/client-go/external/io_k8s_client_go/tools/cache/reflector.go:96: Failed to watch *v1.Service: Get https://10.71.240.1:443/api/v1/namespaces/lt/services?resourceVersion=1965179&timeoutSeconds=414&watch=true: dial tcp 10.71.240.1:443: getsockopt: connection refused

E0505 18:40:23.338953       1 reflector.go:304] /home/jenkins/.cache/bazel/_bazel_jenkins/28b2a0a5386b3ff3ee1362d0e46f06af/bazel-sandbox/a1215374-a381-48de-88d0-1fedf4230a02-425/execroot/manager/bazel-out/local-fastbuild/bin/external/io_k8s_client_go/tools/cache/go_default_lib
rary.a.dir/k8s.io/client-go/external/io_k8s_client_go/tools/cache/reflector.go:96: Failed to watch *kube.Config: Get https://10.71.240.1:443/apis/istio.io/v1alpha1/watch/namespaces/lt/istioconfigs?resourceVersion=1966513&timeoutSeconds=440: dial tcp 10.71.240.1:443: getsockopt
: connection refused

E0505 18:43:13.512707       1 reflector.go:201] /home/jenkins/.cache/bazel/_bazel_jenkins/28b2a0a5386b3ff3ee1362d0e46f06af/bazel-sandbox/a1215374-a381-48de-88d0-1fedf4230a02-425/execroot/manager/bazel-out/local-fastbuild/bin/external/io_k8s_client_go/tools/cache/go_default_library.a.dir/k8s.io/client-go/external/io_k8s_client_go/tools/cache/reflector.go:96: Failed to list *v1.Endpoints: Get https://10.71.240.1:443/api/v1/namespaces/lt/endpoints?resourceVersion=0: dial tcp 10.71.240.1:443: getsockopt: connection refused


I0505 19:11:30.808235       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
I0505 19:11:38.408239       1 controller.go:149] Event update: key "lt/ingress-controller-leader-istio"
[2017-05-05 19:11:42.382][14][warning][main] shutting down parent after drain
[2017-05-05 19:11:45.288][21][warning][main] shutting down parent after drain
[2017-05-05 19:11:45.289][14][warning][main] shutting down due to child request
[2017-05-05 19:11:45.289][14][warning][main] caught SIGTERM
[2017-05-05 19:11:45.289][14][warning][main] main dispatch loop exited
[2017-05-05 19:11:45.291][14][warning][main] exiting
I0505 19:11:45.293546       1 agent.go:199] Epoch 0 exited normally

**Comment by kyessenov** [comment]
First envoy staying around is by design. We set very long grace period (2000s) due to a bug. 
Second envoy should be functional.

**Comment by costinm** [comment]
Well, second envoy wasn't functional...

**Comment by kyessenov** [comment]
any details from second proxy?

**Comment by kyessenov** [comment]
intermittent errors in underlying networking are not unheard of in k8s. let's make sure this is an actual issue, not a temporary glitch. closing for now, since it's not possible to debug this issue post-factum.
